language: objective-c
before_script:
  - brew update && brew install tbb
  - mkdir build
  - cd build
  - cp -R ../support/xcode/xcshareddata celestial.xcodeproj/
  - find celestial.xcodeproj
  - cmake -G Xcode ..
xcode_project: celestial.xcodeproj
xcode_scheme: ALL_BUILD
