language: objective-c
before_install:
  - sudo apt-get update -qq
before_script:
  - mkdir build
  - cd build && cmake -G Xcode ..
after_script:
  - echo "success"
xcode_project: build/celestial.xcodeproj
xcode_scheme: ALL_BUILD
